{
    "python.dataScience.jupyterServerURI": " http://localhost:8889/?token=c3319202e3a9dad15ee2539ca4765a6a4bf8583cf533634b",
    "python.pythonPath": "C:\\Users\\Fernando\\Anaconda3\\envs\\aiworkshop20\\python.exe"
}